meme central:memescript/0.0.3/compiler

@author: Thiago Silva <thiago@memetalk.org>;
@license: MIT;
@dynlib: re2;

class Scanner
fields: self;
init new: fun(token_list, total_keywords, id_tokens, input) {
  <primitive "re2_scanner_new">
}

instance_method match: fun() {
  <primitive "re2_scanner_match">
}
instance_method consume: fun(num) {
  <primitive "re2_scanner_consume">
}
instance_method match_regexp: fun(rx) {
  <primitive "re2_scanner_match_regexp">
}
instance_method input: fun() {
  <primitive "re2_scanner_input">
}
end
