meme central:memescript/compiler

requires io, calc, ometa_base
where
 io = central:stdlib/io
 ometa_base = central:memescript/ometa_base
 calc = central:stdlib/calc
end


main: fun() {
  var res = bench("full", fun() {
    var input = ometa_base.OMetaStream.with_data(argv()[1]);
    var parser = calc.Calculator.new(input);
    parser.prepend_input(:expr);
    return bench("calc", fun() { parser.apply(); });
  });
  // var res = ometa_base.parse(argv()[1], calc.Calculator, :expr);
  // var res = ometa_base.parse("1+3*3", calc.Calculator, :expr);
  io.print(" -- result: " + res.toSource); //*[null, 10]
}


