meme central:memescript/0.0.3/compiler

@author: Thiago Silva <thiago@memetalk.org>;
@license: MIT;

requires ometa_base, kaiser, kaiser_tr, io
where
 ometa_base = central:ometa/0.0.2/ometa_base
 io         = central:linux/0.0.1/io
 kaiser     = central:kaiser/0.0.2/kaiser
 kaiser_tr  = central:kaiser/0.0.2/kaiser_tr
end

gen: fun(grammar_in_file_path, grammar_out_file_path) {
  var maybe_ast = ometa_base.parse(io.read_file(argv()[1]), kaiser.Kaiser, :start);
  io.print(maybe_ast.toSource);
  if (maybe_ast[0]) {
    io.print("parse error: " + maybe_ast[0].toString);
  } else {
    io.print("\n\ntranslating...\n\n");
    maybe_ast = ometa_base.parse([maybe_ast[1]], kaiser_tr.KaiserTranslator, :start);
    if (maybe_ast[0]) {
      io.print("translation error: " + maybe_ast[0].toString);
    } else {
      io.write_file(grammar_out_file_path, maybe_ast[1]);
      io.print("Wrote to " + grammar_out_file_path);
    }
  }
}

main: fun() {
  var path = argv()[1];
  gen(path, path.replace_all(".k", ".me"));
}
