<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.8">
    <grammar name="mmc" start="id:235" author="thiago silva">
        <description>Grammar for my file format</description>
        <structure name="mmc" id="235" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structref name="header" id="237" structure="id:236"/>
            <structref name="names" id="239" structure="id:238"/>
            <structref name="object_table" id="241" structure="id:240"/>
            <structref name="external_references" id="243" structure="id:242"/>
            <structref name="external_symbols" id="245" structure="id:244"/>
            <structref name="reloc_table" id="275" structure="id:272"/>
        </structure>
        <structure name="header" id="236" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="magic" mustmatch="yes" id="247" fillcolor="59F970" type="integer" length="8" display="hex">
                <fixedvalues>
                    <fixedvalue value="0x420"/>
                </fixedvalues>
            </number>
            <number name="ot_size" id="248" fillcolor="59F970" type="integer" length="8"/>
            <number name="er_size" id="249" fillcolor="59F970" type="integer" length="8"/>
            <number name="es_size" id="250" fillcolor="59F970" type="integer" length="8"/>
            <number name="names_size" id="251" fillcolor="59F970" type="integer" length="8"/>
        </structure>
        <structure name="names" id="238" length="names_size" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structure name="entry" id="253" length="0" repeatmax="-1">
                <string name="aString" id="254" fillcolor="FFB200" type="zero-terminated"/>
                <structure name="padding" id="255" repeatmin="0">
                    <number name="null" mustmatch="yes" id="256" fillcolor="CACACA" repeatmax="-1" type="integer" length="1">
                        <fixedvalues>
                            <fixedvalue value="0"/>
                        </fixedvalues>
                    </number>
                </structure>
            </structure>
        </structure>
        <structure name="object_table" id="240" length="ot_size" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <grammarref name="object" id="260" filename="/Users/jester/src/memetalk/sugarfoot/stuff/syn_object_table.grammar"/>
        </structure>
        <structure name="external_references" id="242" length="er_size" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <structure name="entry" id="262" length="0" repeatmax="-1">
                <number name="name_addr" id="263" type="integer" length="8" display="hex"/>
                <number name="obj_addr" id="264" type="integer" length="8" display="hex"/>
            </structure>
        </structure>
        <structure name="external_symbols" id="244" length="es_size" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <structure name="entry" id="267" repeatmax="-1">
                <number name="name_addr" id="268" type="integer" length="8" display="hex"/>
                <number name="obj_addr" id="269" type="integer" length="8" display="hex"/>
            </structure>
        </structure>
        <structure name="reloc_table" id="272" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="addr" id="274" repeatmax="-1" type="integer" length="8" endian="little" display="hex"/>
        </structure>
    </grammar>
</ufwb>
