<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.17">
    <grammar name="mmc" start="id:42" author="thiago silva">
        <description>Grammar for my file format</description>
        <structure name="mmc" id="42" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structref name="header" id="44" structure="id:43"/>
            <structref name="names" id="46" structure="id:45"/>
            <structref name="object_table" id="48" structure="id:47"/>
            <structref name="external_references" id="50" structure="id:49"/>
            <structref name="external_symbols" id="52" structure="id:51"/>
            <structref name="reloc_table" id="54" structure="id:53"/>
        </structure>
        <structure name="header" id="43" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="magic" mustmatch="yes" id="56" fillcolor="59F970" type="integer" length="8" display="hex">
                <fixedvalues>
                    <fixedvalue value="0x420"/>
                </fixedvalues>
            </number>
            <number name="ot_size" id="57" fillcolor="59F970" type="integer" length="8"/>
            <number name="er_size" id="58" fillcolor="59F970" type="integer" length="8"/>
            <number name="es_size" id="59" fillcolor="59F970" type="integer" length="8"/>
            <number name="names_size" id="60" fillcolor="59F970" type="integer" length="8"/>
        </structure>
        <structure name="names" id="45" length="names_size" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structure name="entry" id="62" length="0" repeatmax="-1">
                <string name="aString" id="63" fillcolor="FFB200" type="zero-terminated"/>
                <structure name="padding" id="64" repeatmin="0">
                    <number name="null" mustmatch="yes" id="65" fillcolor="CACACA" repeatmax="-1" type="integer" length="1">
                        <fixedvalues>
                            <fixedvalue value="0"/>
                        </fixedvalues>
                    </number>
                </structure>
            </structure>
        </structure>
        <structure name="object_table" id="47" length="ot_size" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <grammarref name="object" id="69" filename="/Users/thiago/src/memetalk/sugarfoot/stuff/syn_object_table.grammar"/>
        </structure>
        <structure name="external_references" id="49" length="er_size" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <structure name="entry" id="71" length="0" repeatmax="-1">
                <number name="name_addr" id="72" type="integer" length="8" display="hex"/>
                <number name="obj_addr" id="73" type="integer" length="8" display="hex"/>
            </structure>
        </structure>
        <structure name="external_symbols" id="51" length="es_size" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <structure name="entry" id="76" repeatmax="-1">
                <number name="name_addr" id="77" type="integer" length="8" display="hex"/>
                <number name="obj_addr" id="78" type="integer" length="8" display="hex"/>
            </structure>
        </structure>
        <structure name="reloc_table" id="53" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="addr" id="81" repeatmax="-1" type="integer" length="8" endian="little" display="hex"/>
        </structure>
    </grammar>
</ufwb>
