<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.8">
    <grammar name="object table" start="id:223" author="thiago silva">
        <description>Grammar for my file format</description>
        <structure name="object_table" id="223" length="0" encoding="ISO_8859-1:1987" endian="little" signed="no" fillcolor="D8C5FF">
            <number name="compiled_module_addr" id="224" type="integer" length="8" display="hex"/>
            <structref name="frame" id="226" structure="id:225"/>
        </structure>
        <structure name="frame" id="225" repeatmin="0" repeatmax="-1" encoding="ISO_8859-1:1987" endian="big" signed="no" order="variable">
            <structref name="object_frame" id="229" repeatmin="0" repeatmax="-1" structure="id:228"/>
            <structref name="literal_frame" id="231" repeatmin="0" repeatmax="-1" structure="id:230"/>
            <structref name="bytecode_frame" id="233" repeatmin="0" repeatmax="-1" structure="id:232"/>
            <structref name="string_object_frame" id="235" repeatmin="0" repeatmax="-1" structure="id:234"/>
            <structref name="list_object_frame" id="237" repeatmin="0" repeatmax="-1" structure="id:236"/>
            <structref name="dict_object_frame" id="239" repeatmin="0" repeatmax="-1" structure="id:238"/>
            <number name="external_symbol" mustmatch="yes" id="240" repeatmin="0" repeatmax="-1" type="integer" length="8" endian="dynamic" display="hex">
                <fixedvalues>
                    <fixedvalue value="0xBBBB"/>
                </fixedvalues>
            </number>
            <number name="external_reference" mustmatch="yes" id="241" repeatmin="0" repeatmax="-1" type="integer" length="8" endian="dynamic" display="hex">
                <fixedvalues>
                    <fixedvalue value="0xAAAA"/>
                </fixedvalues>
            </number>
            <structref name="exceptions_frame" id="243" repeatmin="0" repeatmax="-1" structure="id:242"/>
        </structure>
        <structure name="object_frame" id="228" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="frame_type" mustmatch="yes" id="245" fillcolor="B4BEF8" type="integer" length="8">
                <fixedvalues>
                    <fixedvalue value="900"/>
                </fixedvalues>
            </number>
            <number name="frame_size" id="246" fillcolor="FFF214" type="integer" length="8"/>
            <structure name="oop_basic" id="247" length="frame_size">
                <number name="vt" id="248" type="integer" length="8" display="hex"/>
            </structure>
        </structure>
        <structure name="string_object_frame" id="234" length="0" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="frame_type" mustmatch="yes" id="251" type="integer" length="8">
                <fixedvalues>
                    <fixedvalue value="901"/>
                </fixedvalues>
            </number>
            <number name="frame_size" id="252" type="integer" length="8"/>
            <structure name="oop_string_or_sym" id="253" length="frame_size">
                <number name="vt" id="254" type="integer" length="8" display="hex"/>
                <number name="delegate" id="255" type="integer" length="8" display="hex"/>
                <number name="strlen" id="256" type="integer" length="8"/>
                <string name="data" id="257" type="zero-terminated"/>
            </structure>
        </structure>
        <structure name="list_object_frame" id="236" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="frame_type" mustmatch="yes" id="260" type="integer" length="8">
                <fixedvalues>
                    <fixedvalue value="902"/>
                </fixedvalues>
            </number>
            <number name="frame_size" id="261" type="integer" length="8"/>
            <structure name="oop_list" id="262" length="frame_size">
                <number name="vt" id="263" type="integer" length="8" display="hex"/>
                <number name="delegate" id="264" type="integer" length="8" display="hex"/>
                <number name="len" id="265" type="integer" length="8"/>
                <number name="oop" id="266" repeatmin="0" repeatmax="-1" type="integer" length="8" display="hex"/>
            </structure>
        </structure>
        <structure name="dict_object_frame" id="238" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="frame_type" mustmatch="yes" id="269" type="integer" length="8">
                <fixedvalues>
                    <fixedvalue value="903"/>
                </fixedvalues>
            </number>
            <number name="frame_size" id="270" type="integer" length="8"/>
            <structure name="oop_dict" id="271" length="frame_size">
                <number name="vt" id="272" type="integer" length="8" display="hex"/>
                <number name="delegate" id="273" type="integer" length="8" display="hex"/>
                <number name="len" id="274" type="integer" length="8"/>
                <number name="oop" id="275" repeatmin="0" repeatmax="-1" type="integer" length="8" display="hex"/>
            </structure>
        </structure>
        <structure name="literal_frame" id="230" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="frame_type" mustmatch="yes" id="278" type="integer" length="8">
                <fixedvalues>
                    <fixedvalue value="904"/>
                </fixedvalues>
            </number>
            <number name="frame_size" id="279" type="integer" length="8"/>
            <number name="oop" id="280" repeatmax="frame_size / 8" type="integer" length="8" display="hex"/>
        </structure>
        <structure name="bytecode_frame" id="232" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="frame_type" mustmatch="yes" id="282" type="integer" length="8">
                <fixedvalues>
                    <fixedvalue value="905"/>
                </fixedvalues>
            </number>
            <number name="frame_size" id="283" type="integer" length="8"/>
            <structure name="body" id="284" length="frame_size">
                <structure name="codes" id="285" length="0" repeatmax="-1" order="variable">
                    <structref name="OP_PUSH_LITERAL" id="287" repeatmin="0" structure="id:286"/>
                    <structref name="OP_POP_LOCAL" id="289" repeatmin="0" structure="id:288"/>
                    <structref name="OP_RETURN_TOP" id="291" repeatmin="0" structure="id:290"/>
                    <structref name="OP_RETURN_THIS" id="293" repeatmin="0" structure="id:292"/>
                    <structref name="OP_PUSH_MODULE" id="295" repeatmin="0" structure="id:294"/>
                    <structref name="OP_SEND" id="297" repeatmin="0" structure="id:296"/>
                    <structref name="OP_SUPER_CTOR_SEND" id="299" repeatmin="0" structure="id:298"/>
                    <structref name="OP_PUSH_LOCAL" id="301" repeatmin="0" structure="id:300"/>
                    <structref name="OP_PUSH_FIELD" id="303" repeatmin="0" structure="id:302"/>
                    <structref name="OP_POP_FIELD" id="305" repeatmin="0" structure="id:304"/>
                    <number name="padding" mustmatch="yes" id="306" repeatmin="0" type="integer" length="4">
                        <fixedvalues>
                            <fixedvalue value="0"/>
                        </fixedvalues>
                    </number>
                    <structref name="OP_PUSH_PARAM" id="308" repeatmin="0" structure="id:307"/>
                    <structref name="OP_POP" id="310" repeatmin="0" structure="id:309"/>
                    <structref name="OP_PUSH_THIS" id="312" repeatmin="0" structure="id:311"/>
                    <structref name="OP_JZ" id="314" repeatmin="0" structure="id:313"/>
                    <structref name="OP_JMP" id="316" repeatmin="0" structure="id:315"/>
                    <structref name="OP_PUSH_BIN" id="318" repeatmin="0" structure="id:317"/>
                    <structref name="OP_PUSH_EP" id="320" repeatmin="0" structure="id:319"/>
                    <structref name="OP_PUSH_ENV" id="322" repeatmin="0" structure="id:321"/>
                    <structref name="OP_POP_ENV" id="324" repeatmin="0" structure="id:323"/>
                    <structref name="OP_CALL" id="401" repeatmin="0" structure="id:397"/>
                </structure>
            </structure>
        </structure>
        <structure name="exceptions_frame" id="242" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="frame_type" mustmatch="yes" id="328" type="integer" length="8">
                <fixedvalues>
                    <fixedvalue value="906"/>
                </fixedvalues>
            </number>
            <number name="frame_size" id="329" type="integer" length="8"/>
            <structure name="frame" id="330" length="frame_size">
                <structure name="entry" id="331" length="0" repeatmin="0" repeatmax="-1">
                    <number name="start" id="332" type="integer" length="8"/>
                    <number name="catch" id="333" type="integer" length="8"/>
                    <number name="local_pos" id="334" type="integer" length="8"/>
                    <number name="type_pos" id="335" type="integer" length="8"/>
                </structure>
            </structure>
        </structure>
        <structure name="OP_PUSH_LITERAL" id="286" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="339" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="340" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="3"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_POP_LOCAL" id="288" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="342" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="343" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="21"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_RETURN_TOP" id="290" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="345" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="346" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="31"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_RETURN_THIS" id="292" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="348" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="349" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="30"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_PUSH_MODULE" id="294" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="351" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="352" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="7"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_SEND" id="296" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="354" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="355" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="40"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_SUPER_CTOR_SEND" id="298" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="357" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="358" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="43"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_PUSH_LOCAL" id="300" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="360" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="361" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="2"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_PUSH_FIELD" id="302" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="363" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="364" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="4"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_POP_FIELD" id="304" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="366" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="367" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="22"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_PUSH_PARAM" id="307" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="369" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="370" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="1"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_POP" id="309" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="372" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="373" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="24"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_PUSH_THIS" id="311" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="375" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="376" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="6"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_JZ" id="313" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="378" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="379" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="50"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_JMP" id="315" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="381" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="382" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="51"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_PUSH_BIN" id="317" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="384" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="385" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="8"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_PUSH_EP" id="319" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="387" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="388" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="9"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_PUSH_ENV" id="321" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" mustmatch="yes" id="390" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="391" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="5"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_POP_ENV" id="323" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="393" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="394" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="23"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_CALL" id="397" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="399" repeatmin="3" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="400" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="41"/>
                </fixedvalues>
            </number>
        </structure>
    </grammar>
</ufwb>
