<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.8">
    <grammar name="mmc" start="id:956" author="thiago silva">
        <description>Grammar for my file format</description>
        <structure name="mmc" id="956" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structref name="header" id="958" structure="id:957"/>
            <structref name="names" id="960" structure="id:959"/>
            <structref name="object_table" id="962" structure="id:961"/>
            <structref name="external_references" id="964" structure="id:963"/>
            <structref name="external_symbols" id="966" structure="id:965"/>
            <structref name="exception_types" id="1178" structure="id:1172"/>
            <structref name="reloc_table" id="968" structure="id:967"/>
        </structure>
        <structure name="header" id="957" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="magic" mustmatch="yes" id="970" fillcolor="59F970" type="integer" length="8" display="hex">
                <fixedvalues>
                    <fixedvalue value="0x420"/>
                </fixedvalues>
            </number>
            <number name="ot_size" id="971" fillcolor="59F970" type="integer" length="8"/>
            <number name="er_size" id="972" fillcolor="59F970" type="integer" length="8"/>
            <number name="es_size" id="973" fillcolor="59F970" type="integer" length="8"/>
            <number name="et_size" id="1169" type="integer" length="8"/>
            <number name="names_size" id="974" fillcolor="59F970" type="integer" length="8"/>
        </structure>
        <structure name="names" id="959" length="names_size" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structure name="entry" id="976" length="0" repeatmax="-1">
                <string name="aString" id="977" fillcolor="FFB200" type="zero-terminated"/>
                <structure name="padding" id="978" repeatmin="0">
                    <number name="null" mustmatch="yes" id="979" fillcolor="CACACA" repeatmax="-1" type="integer" length="1">
                        <fixedvalues>
                            <fixedvalue value="0"/>
                        </fixedvalues>
                    </number>
                </structure>
            </structure>
        </structure>
        <structure name="object_table" id="961" length="ot_size" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <grammarref name="object" id="983" filename="/Users/jester/src/memetalk/sugarfoot/stuff/syn_object_table.grammar"/>
        </structure>
        <structure name="external_references" id="963" length="er_size" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <structure name="entry" id="985" length="0" repeatmax="-1">
                <number name="name_addr" id="986" type="integer" length="8" display="hex"/>
                <number name="obj_addr" id="987" type="integer" length="8" display="hex"/>
            </structure>
        </structure>
        <structure name="external_symbols" id="965" length="es_size" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <structure name="entry" id="990" repeatmax="-1">
                <number name="name_addr" id="991" type="integer" length="8" display="hex"/>
                <number name="obj_addr" id="992" type="integer" length="8" display="hex"/>
            </structure>
        </structure>
        <structure name="exception_types" id="1172" length="et_size" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <structure name="entry" id="1174">
                <number name="type_addr" id="1176" type="integer" length="8" display="hex"/>
            </structure>
        </structure>
        <structure name="reloc_table" id="967" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="addr" id="995" repeatmax="-1" type="integer" length="8" endian="little" display="hex"/>
        </structure>
    </grammar>
</ufwb>
