<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.8">
    <grammar name="object table" start="id:710" author="thiago silva">
        <description>Grammar for my file format</description>
        <structure name="object_table" id="710" length="0" encoding="ISO_8859-1:1987" endian="little" signed="no" fillcolor="D8C5FF">
            <number name="compiled_module_addr" id="711" type="integer" length="8" display="hex"/>
            <structref name="frame" id="713" structure="id:712"/>
        </structure>
        <structure name="frame" id="712" repeatmin="0" repeatmax="-1" encoding="ISO_8859-1:1987" endian="big" signed="no" order="variable">
            <structref name="object_frame" id="716" repeatmin="0" repeatmax="-1" structure="id:715"/>
            <structref name="literal_frame" id="718" repeatmin="0" repeatmax="-1" structure="id:717"/>
            <structref name="bytecode_frame" id="720" repeatmin="0" repeatmax="-1" structure="id:719"/>
            <structref name="string_object_frame" id="722" repeatmin="0" repeatmax="-1" structure="id:721"/>
            <structref name="list_object_frame" id="724" repeatmin="0" repeatmax="-1" structure="id:723"/>
            <structref name="dict_object_frame" id="726" repeatmin="0" repeatmax="-1" structure="id:725"/>
            <number name="external_symbol" mustmatch="yes" id="727" repeatmin="0" repeatmax="-1" type="integer" length="8" endian="dynamic" display="hex">
                <fixedvalues>
                    <fixedvalue value="0xBBBB"/>
                </fixedvalues>
            </number>
            <number name="external_reference" mustmatch="yes" id="728" repeatmin="0" repeatmax="-1" type="integer" length="8" endian="dynamic" display="hex">
                <fixedvalues>
                    <fixedvalue value="0xAAAA"/>
                </fixedvalues>
            </number>
            <structref name="exceptions_frame" id="730" repeatmin="0" repeatmax="-1" structure="id:729"/>
            <structref name="elements_frame" id="732" repeatmin="0" repeatmax="-1" structure="id:731"/>
        </structure>
        <structure name="object_frame" id="715" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="frame_type" mustmatch="yes" id="734" fillcolor="B4BEF8" type="integer" length="8">
                <fixedvalues>
                    <fixedvalue value="900"/>
                </fixedvalues>
            </number>
            <number name="frame_size" id="735" fillcolor="FFF214" type="integer" length="8"/>
            <structure name="oop_basic" id="736" length="frame_size">
                <number name="vt" id="737" type="integer" length="8" display="hex"/>
            </structure>
        </structure>
        <structure name="string_object_frame" id="721" length="0" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="frame_type" mustmatch="yes" id="740" type="integer" length="8">
                <fixedvalues>
                    <fixedvalue value="901"/>
                </fixedvalues>
            </number>
            <number name="frame_size" id="741" type="integer" length="8"/>
            <structure name="oop_string_or_sym" id="742" length="frame_size">
                <number name="vt" id="743" type="integer" length="8" display="hex"/>
                <number name="delegate" id="744" type="integer" length="8" display="hex"/>
                <number name="strlen" id="745" type="integer" length="8"/>
                <string name="data" id="746" type="zero-terminated"/>
            </structure>
        </structure>
        <structure name="list_object_frame" id="723" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="frame_type" mustmatch="yes" id="749" type="integer" length="8">
                <fixedvalues>
                    <fixedvalue value="902"/>
                </fixedvalues>
            </number>
            <number name="frame_size" id="750" type="integer" length="8"/>
            <structure name="oop_list" id="751" length="frame_size">
                <number name="vt" id="752" type="integer" length="8" display="hex"/>
                <number name="delegate" id="753" type="integer" length="8" display="hex"/>
                <number name="len" id="754" type="integer" length="8"/>
                <number name="oop" id="755" type="integer" length="8" display="hex"/>
            </structure>
        </structure>
        <structure name="dict_object_frame" id="725" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="frame_type" mustmatch="yes" id="758" type="integer" length="8">
                <fixedvalues>
                    <fixedvalue value="903"/>
                </fixedvalues>
            </number>
            <number name="frame_size" id="759" type="integer" length="8"/>
            <structure name="oop_dict" id="760" length="frame_size">
                <number name="vt" id="761" type="integer" length="8" display="hex"/>
                <number name="delegate" id="762" type="integer" length="8" display="hex"/>
                <number name="len" id="763" type="integer" length="8"/>
                <number name="oop" id="764" repeatmin="0" repeatmax="-1" type="integer" length="8" display="hex"/>
            </structure>
        </structure>
        <structure name="literal_frame" id="717" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="frame_type" mustmatch="yes" id="767" type="integer" length="8">
                <fixedvalues>
                    <fixedvalue value="904"/>
                </fixedvalues>
            </number>
            <number name="frame_size" id="768" type="integer" length="8"/>
            <number name="oop" id="769" repeatmax="frame_size / 8" type="integer" length="8" display="hex"/>
        </structure>
        <structure name="bytecode_frame" id="719" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="frame_type" mustmatch="yes" id="771" type="integer" length="8">
                <fixedvalues>
                    <fixedvalue value="905"/>
                </fixedvalues>
            </number>
            <number name="frame_size" id="772" type="integer" length="8"/>
            <structure name="body" id="773" length="frame_size">
                <structure name="codes" id="774" length="0" repeatmax="-1" order="variable">
                    <structref name="OP_PUSH_LITERAL" id="776" repeatmin="0" structure="id:775"/>
                    <structref name="OP_POP_LOCAL" id="778" repeatmin="0" structure="id:777"/>
                    <structref name="OP_RETURN_TOP" id="780" repeatmin="0" structure="id:779"/>
                    <structref name="OP_RETURN_THIS" id="782" repeatmin="0" structure="id:781"/>
                    <structref name="OP_PUSH_MODULE" id="784" repeatmin="0" structure="id:783"/>
                    <structref name="OP_SEND" id="786" repeatmin="0" structure="id:785"/>
                    <structref name="OP_SUPER_CTOR_SEND" id="788" repeatmin="0" structure="id:787"/>
                    <structref name="OP_PUSH_LOCAL" id="790" repeatmin="0" structure="id:789"/>
                    <structref name="OP_PUSH_FIELD" id="792" repeatmin="0" structure="id:791"/>
                    <structref name="OP_POP_FIELD" id="794" repeatmin="0" structure="id:793"/>
                    <number name="padding" mustmatch="yes" id="795" repeatmin="0" type="integer" length="4">
                        <fixedvalues>
                            <fixedvalue value="0"/>
                        </fixedvalues>
                    </number>
                    <structref name="OP_PUSH_PARAM" id="797" repeatmin="0" structure="id:796"/>
                    <structref name="OP_POP" id="799" repeatmin="0" structure="id:798"/>
                    <structref name="OP_PUSH_THIS" id="801" repeatmin="0" structure="id:800"/>
                    <structref name="OP_JZ" id="803" repeatmin="0" structure="id:802"/>
                    <structref name="OP_JMP" id="805" repeatmin="0" structure="id:804"/>
                    <structref name="OP_PUSH_BIN" id="807" repeatmin="0" structure="id:806"/>
                    <structref name="OP_PUSH_EP" id="809" repeatmin="0" structure="id:808"/>
                    <structref name="OP_PUSH_ENV" id="811" repeatmin="0" structure="id:810"/>
                    <structref name="OP_POP_ENV" id="813" repeatmin="0" structure="id:812"/>
                    <structref name="OP_CALL" id="815" repeatmin="0" structure="id:814"/>
                </structure>
            </structure>
        </structure>
        <structure name="exceptions_frame" id="729" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="frame_type" mustmatch="yes" id="819" type="integer" length="8">
                <fixedvalues>
                    <fixedvalue value="906"/>
                </fixedvalues>
            </number>
            <number name="frame_size" id="820" type="integer" length="8"/>
            <structure name="frame" id="821" length="frame_size">
                <structure name="entry" id="822" length="0" repeatmin="0" repeatmax="-1">
                    <number name="start" id="823" type="integer" length="8"/>
                    <number name="catch" id="824" type="integer" length="8"/>
                    <number name="local_pos" id="825" type="integer" length="8"/>
                    <number name="type_pos" id="826" type="integer" length="8" display="hex"/>
                </structure>
            </structure>
        </structure>
        <structure name="elements_frame" id="731" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="frame_type" mustmatch="yes" id="830" type="integer" length="8" endian="little">
                <fixedvalues>
                    <fixedvalue value="907"/>
                </fixedvalues>
            </number>
            <number name="frame_size" id="831" type="integer" length="8" endian="little"/>
            <number name="oop" id="832" repeatmax="frame_size / 8" type="integer" length="8" endian="little" display="hex"/>
        </structure>
        <structure name="OP_PUSH_LITERAL" id="775" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="834" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="835" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="3"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_POP_LOCAL" id="777" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="837" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="838" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="21"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_RETURN_TOP" id="779" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="840" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="841" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="31"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_RETURN_THIS" id="781" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="843" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="844" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="30"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_PUSH_MODULE" id="783" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="846" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="847" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="7"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_SEND" id="785" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="849" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="850" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="40"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_SUPER_CTOR_SEND" id="787" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="852" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="853" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="43"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_PUSH_LOCAL" id="789" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="855" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="856" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="2"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_PUSH_FIELD" id="791" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="858" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="859" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="4"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_POP_FIELD" id="793" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="861" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="862" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="22"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_PUSH_PARAM" id="796" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="864" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="865" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="1"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_POP" id="798" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="867" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="868" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="24"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_PUSH_THIS" id="800" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="870" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="871" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="6"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_JZ" id="802" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="873" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="874" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="50"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_JMP" id="804" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="876" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="877" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="51"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_PUSH_BIN" id="806" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="879" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="880" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="8"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_PUSH_EP" id="808" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="882" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="883" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="9"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_PUSH_ENV" id="810" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" mustmatch="yes" id="885" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="886" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="5"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_POP_ENV" id="812" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="888" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="889" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="23"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_CALL" id="814" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="891" repeatmin="3" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="892" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="41"/>
                </fixedvalues>
            </number>
        </structure>
    </grammar>
</ufwb>
