<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.8">
    <grammar name="memetalk core image" start="id:563" author="thiago silva">
        <description>Grammar for my file format</description>
        <structure name="core" id="563" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <structref name="header" id="565" strokecolor="1F78F5" fillcolor="F29274" structure="id:564"/>
            <structref name="names" id="567" structure="id:566"/>
            <structref name="index" id="569" structure="id:568"/>
            <structref name="object_table" id="571" structure="id:570"/>
            <structref name="external_symbols" id="573" structure="id:572"/>
            <structref name="reloc_table" id="575" structure="id:574"/>
        </structure>
        <structure name="header" id="564" length="32" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="entries" id="577" fillcolor="00F900" type="integer" length="8"/>
            <number name="names_size" id="578" fillcolor="00F900" type="integer" length="8"/>
            <number name="es_size" id="579" fillcolor="00F900" type="integer" length="8"/>
            <number name="ot_size" id="580" fillcolor="00F900" type="integer" length="8"/>
        </structure>
        <structure name="names" id="566" length="names_size" alignment="0" encoding="ISO_8859-1:1987" endian="big" signed="no" fillcolor="F5FC92">
            <structure name="name" id="582">
                <structref name="name_entry" id="584" repeatmax="-1" structure="id:583"/>
            </structure>
        </structure>
        <structure name="name_entry" id="583" repeatmax="-1" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <string name="aString" id="587" fillcolor="FFEFA0" type="zero-terminated"/>
            <structref name="padding" id="589" fillcolor="CACACA" repeatmin="0" structure="id:588"/>
        </structure>
        <structure name="index" id="568" length="entries * 8 * 2" alignment="1" extends="id:591" encoding="ISO_8859-1:1987" endian="little" signed="no" fillcolor="B4BEF8">
            <structure name="index_entry" id="592">
                <structref name="pair" id="593" fillcolor="B4BEF8" repeatmax="-1" structure="id:591"/>
            </structure>
        </structure>
        <structure name="pair" id="591" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="name_addr" id="596" fillcolor="D0F6B6" type="integer" length="8" display="hex"/>
            <number name="obj_addr" id="597" fillcolor="B4BEF8" type="integer" length="8" display="hex"/>
        </structure>
        <structure name="padding" id="588" length="0" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <binary name="nil" mustmatch="yes" id="599" fillcolor="CACACA" repeatmax="-1" length="1">
                <fixedvalues>
                    <fixedvalue name="null" value="00"/>
                </fixedvalues>
            </binary>
        </structure>
        <structure name="object_table" id="570" length="ot_size" encoding="ISO_8859-1:1987" endian="little" signed="no" fillcolor="D8C5FF">
            <structure name="frame" id="601" repeatmin="0" repeatmax="-1" order="variable">
                <structref name="object_frame" id="603" repeatmin="0" repeatmax="-1" structure="id:602"/>
                <structref name="literal_frame" id="605" repeatmin="0" repeatmax="-1" structure="id:604"/>
                <structref name="bytecode_frame" id="607" repeatmin="0" repeatmax="-1" structure="id:606"/>
                <structref name="string_object_frame" id="609" repeatmin="0" repeatmax="-1" structure="id:608"/>
                <structref name="list_object_frame" id="611" repeatmin="0" repeatmax="-1" structure="id:610"/>
                <structref name="dict_object_frame" id="613" repeatmin="0" repeatmax="-1" structure="id:612"/>
            </structure>
        </structure>
        <structure name="external_symbols" id="572" length="es_size" encoding="ISO_8859-1:1987" endian="little" signed="no" fillcolor="71C7FF">
            <structure name="es_entry" id="616">
                <structref name="pair" id="617" structure="id:591"/>
            </structure>
        </structure>
        <structure name="reloc_table" id="574" length="0" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="addr" id="620" repeatmax="-1" type="integer" length="8" display="hex"/>
        </structure>
        <structure name="object_frame" id="602" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="frame_type" mustmatch="yes" id="622" fillcolor="B4BEF8" type="integer" length="8">
                <fixedvalues>
                    <fixedvalue value="900"/>
                </fixedvalues>
            </number>
            <number name="frame_size" id="623" fillcolor="FFF214" type="integer" length="8"/>
            <structure name="oop_basic" id="624" length="frame_size">
                <number name="vt" id="625" type="integer" length="8" display="hex"/>
            </structure>
        </structure>
        <structure name="string_object_frame" id="608" length="0" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="frame_type" mustmatch="yes" id="628" type="integer" length="8">
                <fixedvalues>
                    <fixedvalue value="901"/>
                </fixedvalues>
            </number>
            <number name="frame_size" id="629" type="integer" length="8"/>
            <structure name="oop_string_or_sym" id="630" length="frame_size">
                <number name="vt" id="631" type="integer" length="8" display="hex"/>
                <number name="delegate" id="632" type="integer" length="8" display="hex"/>
                <number name="strlen" id="633" type="integer" length="8"/>
                <string name="data" id="634" type="zero-terminated"/>
            </structure>
        </structure>
        <structure name="list_object_frame" id="610" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="frame_type" mustmatch="yes" id="637" type="integer" length="8">
                <fixedvalues>
                    <fixedvalue value="902"/>
                </fixedvalues>
            </number>
            <number name="frame_size" id="638" type="integer" length="8"/>
            <structure name="oop_list" id="639" length="frame_size">
                <number name="vt" id="640" type="integer" length="8" display="hex"/>
                <number name="delegate" id="641" type="integer" length="8" display="hex"/>
                <number name="len" id="642" type="integer" length="8"/>
                <number name="oop" id="643" repeatmin="0" repeatmax="-1" type="integer" length="8" display="hex"/>
            </structure>
        </structure>
        <structure name="dict_object_frame" id="612" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="frame_type" mustmatch="yes" id="646" type="integer" length="8">
                <fixedvalues>
                    <fixedvalue value="903"/>
                </fixedvalues>
            </number>
            <number name="frame_size" id="647" type="integer" length="8"/>
            <structure name="oop_dict" id="648" length="frame_size">
                <number name="vt" id="649" type="integer" length="8" display="hex"/>
                <number name="delegate" id="650" type="integer" length="8" display="hex"/>
                <number name="len" id="651" type="integer" length="8"/>
                <number name="oop" id="652" repeatmin="0" repeatmax="-1" type="integer" length="8" display="hex"/>
            </structure>
        </structure>
        <structure name="literal_frame" id="604" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="frame_type" mustmatch="yes" id="655" type="integer" length="8">
                <fixedvalues>
                    <fixedvalue value="904"/>
                </fixedvalues>
            </number>
            <number name="frame_size" id="656" type="integer" length="8"/>
            <number name="oop" id="657" repeatmax="frame_size / 8" type="integer" length="8" display="hex"/>
        </structure>
        <structure name="bytecode_frame" id="606" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="frame_type" mustmatch="yes" id="659" type="integer" length="8">
                <fixedvalues>
                    <fixedvalue value="905"/>
                </fixedvalues>
            </number>
            <number name="frame_size" id="660" type="integer" length="8"/>
            <structure name="codes" id="661" length="frame_size" repeatmax="-1" order="variable">
                <structref name="OP_PUSH_LITERAL" id="663" repeatmin="0" structure="id:662"/>
                <structref name="OP_POP_LOCAL" id="665" repeatmin="0" structure="id:664"/>
                <structref name="OP_RETURN_TOP" id="667" repeatmin="0" structure="id:666"/>
                <structref name="OP_RETURN_THIS" id="669" repeatmin="0" structure="id:668"/>
            </structure>
        </structure>
        <structure name="OP_PUSH_LITERAL" id="662" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="672" type="integer" length="3"/>
            <number name="opcode" mustmatch="yes" id="673" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="3"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_POP_LOCAL" id="664" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="675" type="integer" length="3"/>
            <number name="opcode" mustmatch="yes" id="676" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="21"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_RETURN_TOP" id="666" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="678" type="integer" length="3"/>
            <number name="opcode" mustmatch="yes" id="679" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="31"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_RETURN_THIS" id="668" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="681" type="integer" length="3"/>
            <number name="opcode" mustmatch="yes" id="682" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="30"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_PUSH_MODULE" id="791" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="793" type="integer" length="3"/>
            <number name="opcode" mustmatch="yes" id="794" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="7"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_SEND" id="795" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="797" type="integer" length="3"/>
            <number name="opcode" mustmatch="yes" id="798" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="40"/>
                </fixedvalues>
            </number>
        </structure>
    </grammar>
</ufwb>
