<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.8">
    <grammar name="memetalk core image" start="id:280" author="thiago silva">
        <description>Grammar for my file format</description>
        <structure name="core" id="280" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <structref name="header" id="282" strokecolor="1F78F5" fillcolor="F29274" structure="id:281"/>
            <structref name="names" id="284" structure="id:283"/>
            <structref name="index" id="286" structure="id:285"/>
            <structref name="object_table" id="288" structure="id:287"/>
            <structref name="external_symbols" id="290" structure="id:289"/>
            <structref name="reloc_table" id="292" structure="id:291"/>
        </structure>
        <structure name="header" id="281" length="32" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="entries" id="294" fillcolor="00F900" type="integer" length="8"/>
            <number name="names_size" id="295" fillcolor="00F900" type="integer" length="8"/>
            <number name="es_size" id="296" fillcolor="00F900" type="integer" length="8"/>
            <number name="ot_size" id="297" fillcolor="00F900" type="integer" length="8"/>
        </structure>
        <structure name="names" id="283" length="names_size" alignment="0" encoding="ISO_8859-1:1987" endian="big" signed="no" fillcolor="F5FC92">
            <structure name="name" id="299">
                <structref name="name_entry" id="301" repeatmax="-1" structure="id:300"/>
            </structure>
        </structure>
        <structure name="name_entry" id="300" repeatmax="-1" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <string name="aString" id="304" fillcolor="FFEFA0" type="zero-terminated"/>
            <structref name="padding" id="306" fillcolor="CACACA" repeatmin="0" structure="id:305"/>
        </structure>
        <structure name="index" id="285" length="entries * 8 * 2" alignment="1" extends="id:308" encoding="ISO_8859-1:1987" endian="little" signed="no" fillcolor="B4BEF8">
            <structure name="index_entry" id="309">
                <structref name="pair" id="310" fillcolor="B4BEF8" repeatmax="-1" structure="id:308"/>
            </structure>
        </structure>
        <structure name="pair" id="308" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="name_addr" id="313" fillcolor="D0F6B6" type="integer" length="8" display="hex"/>
            <number name="obj_addr" id="314" fillcolor="B4BEF8" type="integer" length="8" display="hex"/>
        </structure>
        <structure name="padding" id="305" length="0" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <binary name="nil" mustmatch="yes" id="316" fillcolor="CACACA" repeatmax="-1" length="1">
                <fixedvalues>
                    <fixedvalue name="null" value="00"/>
                </fixedvalues>
            </binary>
        </structure>
        <structure name="object_table" id="287" length="ot_size" encoding="ISO_8859-1:1987" endian="little" signed="no" fillcolor="D8C5FF">
            <grammarref name="ot" id="318" filename="/Users/jester/src/memetalk/sugarfoot/stuff/syn_object_table.grammar"/>
        </structure>
        <structure name="external_symbols" id="289" length="es_size" encoding="ISO_8859-1:1987" endian="little" signed="no" fillcolor="71C7FF">
            <structure name="es_entry" id="320" repeatmax="-1">
                <structref name="pair" id="321" structure="id:308"/>
            </structure>
        </structure>
        <structure name="reloc_table" id="291" length="0" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="addr" id="324" repeatmax="-1" type="integer" length="8" display="hex"/>
        </structure>
    </grammar>
</ufwb>
