<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.8">
    <grammar name="mmc" start="id:1191" author="thiago silva">
        <description>Grammar for my file format</description>
        <structure name="mmc" id="1191" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structref name="header" id="1193" structure="id:1192"/>
            <structref name="names" id="1195" structure="id:1194"/>
            <structref name="object_table" id="1197" structure="id:1196"/>
            <structref name="external_references" id="1199" structure="id:1198"/>
            <structref name="external_symbols" id="1201" structure="id:1200"/>
            <structref name="reloc_table" id="1205" structure="id:1204"/>
        </structure>
        <structure name="header" id="1192" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="magic" mustmatch="yes" id="1207" fillcolor="59F970" type="integer" length="8" display="hex">
                <fixedvalues>
                    <fixedvalue value="0x420"/>
                </fixedvalues>
            </number>
            <number name="ot_size" id="1208" fillcolor="59F970" type="integer" length="8"/>
            <number name="er_size" id="1209" fillcolor="59F970" type="integer" length="8"/>
            <number name="es_size" id="1210" fillcolor="59F970" type="integer" length="8"/>
            <number name="names_size" id="1212" fillcolor="59F970" type="integer" length="8"/>
        </structure>
        <structure name="names" id="1194" length="names_size" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structure name="entry" id="1214" length="0" repeatmax="-1">
                <string name="aString" id="1215" fillcolor="FFB200" type="zero-terminated"/>
                <structure name="padding" id="1216" repeatmin="0">
                    <number name="null" mustmatch="yes" id="1217" fillcolor="CACACA" repeatmax="-1" type="integer" length="1">
                        <fixedvalues>
                            <fixedvalue value="0"/>
                        </fixedvalues>
                    </number>
                </structure>
            </structure>
        </structure>
        <structure name="object_table" id="1196" length="ot_size" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <grammarref name="object" id="1221" filename="/Users/jester/src/memetalk/sugarfoot/stuff/syn_object_table.grammar"/>
        </structure>
        <structure name="external_references" id="1198" length="er_size" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <structure name="entry" id="1223" length="0" repeatmax="-1">
                <number name="name_addr" id="1224" type="integer" length="8" display="hex"/>
                <number name="obj_addr" id="1225" type="integer" length="8" display="hex"/>
            </structure>
        </structure>
        <structure name="external_symbols" id="1200" length="es_size" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <structure name="entry" id="1228" repeatmax="-1">
                <number name="name_addr" id="1229" type="integer" length="8" display="hex"/>
                <number name="obj_addr" id="1230" type="integer" length="8" display="hex"/>
            </structure>
        </structure>
        <structure name="reloc_table" id="1204" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="addr" id="1237" repeatmax="-1" type="integer" length="8" endian="little" display="hex"/>
        </structure>
    </grammar>
</ufwb>
