<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.17">
    <grammar name="object table" start="id:130" author="thiago silva">
        <description>Grammar for my file format</description>
        <structure name="object_table" id="130" length="0" encoding="ISO_8859-1:1987" endian="little" signed="no" fillcolor="D8C5FF">
            <number name="compiled_module_addr" id="131" type="integer" length="8" display="hex"/>
            <structref name="frame" id="133" structure="id:132"/>
        </structure>
        <structure name="frame" id="132" repeatmin="0" repeatmax="-1" encoding="ISO_8859-1:1987" endian="big" signed="no" order="variable">
            <structref name="object_frame" id="136" repeatmin="0" repeatmax="-1" structure="id:135"/>
            <structref name="literal_frame" id="138" repeatmin="0" repeatmax="-1" structure="id:137"/>
            <structref name="bytecode_frame" id="140" repeatmin="0" repeatmax="-1" structure="id:139"/>
            <structref name="string_object_frame" id="142" repeatmin="0" repeatmax="-1" structure="id:141"/>
            <structref name="list_object_frame" id="144" repeatmin="0" repeatmax="-1" structure="id:143"/>
            <structref name="dict_object_frame" id="146" repeatmin="0" repeatmax="-1" structure="id:145"/>
            <number name="external_symbol" mustmatch="yes" id="147" repeatmin="0" repeatmax="-1" type="integer" length="8" endian="dynamic" display="hex">
                <fixedvalues>
                    <fixedvalue value="0xBBBB"/>
                </fixedvalues>
            </number>
            <number name="external_reference" mustmatch="yes" id="148" repeatmin="0" repeatmax="-1" type="integer" length="8" endian="dynamic" display="hex">
                <fixedvalues>
                    <fixedvalue value="0xAAAA"/>
                </fixedvalues>
            </number>
            <structref name="exceptions_frame" id="150" repeatmin="0" repeatmax="-1" structure="id:149"/>
            <structref name="elements_frame" id="152" repeatmin="0" repeatmax="-1" structure="id:151"/>
        </structure>
        <structure name="object_frame" id="135" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="frame_type" mustmatch="yes" id="154" fillcolor="B4BEF8" type="integer" length="8">
                <fixedvalues>
                    <fixedvalue value="900"/>
                </fixedvalues>
            </number>
            <number name="frame_size" id="155" fillcolor="FFF214" type="integer" length="8"/>
            <structure name="oop_basic" id="156" length="frame_size">
                <number name="vt" id="157" type="integer" length="8" display="hex"/>
            </structure>
        </structure>
        <structure name="string_object_frame" id="141" length="0" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="frame_type" mustmatch="yes" id="160" type="integer" length="8">
                <fixedvalues>
                    <fixedvalue value="901"/>
                </fixedvalues>
            </number>
            <number name="frame_size" id="161" type="integer" length="8"/>
            <structure name="oop_string_or_sym" id="162" length="frame_size">
                <number name="vt" id="163" type="integer" length="8" display="hex"/>
                <number name="delegate" id="164" type="integer" length="8" display="hex"/>
                <number name="strlen" id="165" type="integer" length="8"/>
                <string name="data" id="166" type="zero-terminated"/>
            </structure>
        </structure>
        <structure name="list_object_frame" id="143" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="frame_type" mustmatch="yes" id="169" type="integer" length="8">
                <fixedvalues>
                    <fixedvalue value="902"/>
                </fixedvalues>
            </number>
            <number name="frame_size" id="170" type="integer" length="8"/>
            <structure name="oop_list" id="171" length="frame_size">
                <number name="vt" id="172" type="integer" length="8" display="hex"/>
                <number name="delegate" id="173" type="integer" length="8" display="hex"/>
                <number name="len" id="174" type="integer" length="8"/>
                <number name="oop" id="175" type="integer" length="8" display="hex"/>
            </structure>
        </structure>
        <structure name="dict_object_frame" id="145" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="frame_type" mustmatch="yes" id="178" type="integer" length="8">
                <fixedvalues>
                    <fixedvalue value="903"/>
                </fixedvalues>
            </number>
            <number name="frame_size" id="179" type="integer" length="8"/>
            <structure name="oop_dict" id="180" length="frame_size">
                <number name="vt" id="181" type="integer" length="8" display="hex"/>
                <number name="delegate" id="182" type="integer" length="8" display="hex"/>
                <number name="len" id="183" type="integer" length="8"/>
                <number name="oop" id="184" type="integer" length="8" display="hex"/>
            </structure>
        </structure>
        <structure name="literal_frame" id="137" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="frame_type" mustmatch="yes" id="187" type="integer" length="8">
                <fixedvalues>
                    <fixedvalue value="904"/>
                </fixedvalues>
            </number>
            <number name="frame_size" id="188" type="integer" length="8"/>
            <number name="oop" id="189" repeatmax="frame_size / 8" type="integer" length="8" display="hex"/>
        </structure>
        <structure name="bytecode_frame" id="139" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="frame_type" mustmatch="yes" id="191" type="integer" length="8">
                <fixedvalues>
                    <fixedvalue value="905"/>
                </fixedvalues>
            </number>
            <number name="frame_size" id="192" type="integer" length="8"/>
            <structure name="body" id="193" length="frame_size">
                <structure name="codes" id="194" length="0" repeatmax="-1" order="variable">
                    <structref name="OP_PUSH_LITERAL" id="196" repeatmin="0" structure="id:195"/>
                    <structref name="OP_POP_LOCAL" id="198" repeatmin="0" structure="id:197"/>
                    <structref name="OP_RETURN_TOP" id="200" repeatmin="0" structure="id:199"/>
                    <structref name="OP_RETURN_THIS" id="202" repeatmin="0" structure="id:201"/>
                    <structref name="OP_PUSH_MODULE" id="204" repeatmin="0" structure="id:203"/>
                    <structref name="OP_SEND" id="206" repeatmin="0" structure="id:205"/>
                    <structref name="OP_SUPER_CTOR_SEND" id="208" repeatmin="0" structure="id:207"/>
                    <structref name="OP_PUSH_LOCAL" id="210" repeatmin="0" structure="id:209"/>
                    <structref name="OP_PUSH_FIELD" id="212" repeatmin="0" structure="id:211"/>
                    <structref name="OP_POP_FIELD" id="214" repeatmin="0" structure="id:213"/>
                    <number name="padding" mustmatch="yes" id="215" repeatmin="0" type="integer" length="4">
                        <fixedvalues>
                            <fixedvalue value="0"/>
                        </fixedvalues>
                    </number>
                    <structref name="OP_PUSH_PARAM" id="217" repeatmin="0" structure="id:216"/>
                    <structref name="OP_POP" id="219" repeatmin="0" structure="id:218"/>
                    <structref name="OP_PUSH_THIS" id="221" repeatmin="0" structure="id:220"/>
                    <structref name="OP_JZ" id="223" repeatmin="0" structure="id:222"/>
                    <structref name="OP_JMP" id="225" repeatmin="0" structure="id:224"/>
                    <structref name="OP_PUSH_BIN" id="227" repeatmin="0" structure="id:226"/>
                    <structref name="OP_PUSH_EP" id="229" repeatmin="0" structure="id:228"/>
                    <structref name="OP_PUSH_ENV" id="231" repeatmin="0" structure="id:230"/>
                    <structref name="OP_POP_ENV" id="233" repeatmin="0" structure="id:232"/>
                    <structref name="OP_CALL" id="235" repeatmin="0" structure="id:234"/>
                    <structref name="OP_JMPB" id="237" repeatmin="0" structure="id:236"/>
                </structure>
            </structure>
        </structure>
        <structure name="exceptions_frame" id="149" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="frame_type" mustmatch="yes" id="241" type="integer" length="8">
                <fixedvalues>
                    <fixedvalue value="906"/>
                </fixedvalues>
            </number>
            <number name="frame_size" id="242" type="integer" length="8"/>
            <structure name="frame" id="243" length="frame_size">
                <structure name="entry" id="244" length="0" repeatmin="0" repeatmax="-1">
                    <number name="start" id="245" type="integer" length="8"/>
                    <number name="catch" id="246" type="integer" length="8"/>
                    <number name="type_pos" id="247" type="integer" length="8" display="hex"/>
                </structure>
            </structure>
        </structure>
        <structure name="elements_frame" id="151" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="frame_type" mustmatch="yes" id="251" type="integer" length="8" endian="little">
                <fixedvalues>
                    <fixedvalue value="907"/>
                </fixedvalues>
            </number>
            <number name="frame_size" id="252" type="integer" length="8" endian="little"/>
            <number name="oop" id="253" repeatmax="frame_size / 8" type="integer" length="8" endian="little" display="hex"/>
        </structure>
        <structure name="OP_PUSH_LITERAL" id="195" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="255" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="256" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="3"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_POP_LOCAL" id="197" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="258" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="259" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="21"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_RETURN_TOP" id="199" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="261" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="262" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="31"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_RETURN_THIS" id="201" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="264" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="265" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="30"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_PUSH_MODULE" id="203" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="267" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="268" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="7"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_SEND" id="205" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="270" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="271" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="40"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_SUPER_CTOR_SEND" id="207" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="273" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="274" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="43"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_PUSH_LOCAL" id="209" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="276" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="277" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="2"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_PUSH_FIELD" id="211" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="279" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="280" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="4"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_POP_FIELD" id="213" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="282" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="283" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="22"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_PUSH_PARAM" id="216" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="285" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="286" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="1"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_POP" id="218" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="288" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="289" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="24"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_PUSH_THIS" id="220" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="291" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="292" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="6"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_JZ" id="222" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="294" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="295" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="50"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_JMP" id="224" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="297" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="298" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="51"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_PUSH_BIN" id="226" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="300" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="301" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="8"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_PUSH_EP" id="228" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="303" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="304" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="9"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_PUSH_ENV" id="230" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" mustmatch="yes" id="306" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="307" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="5"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_POP_ENV" id="232" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="309" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="310" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="23"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_CALL" id="234" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="312" repeatmin="3" type="integer" length="3" endian="little"/>
            <number name="opcode" mustmatch="yes" id="313" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="41"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="OP_JMPB" id="236" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="args" id="315" type="integer" length="3" endian="little"/>
            <number name="opcode" id="316" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="52"/>
                </fixedvalues>
            </number>
        </structure>
    </grammar>
</ufwb>
