<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.17">
    <grammar name="mmc" start="id:1" author="thiago silva">
        <description>Grammar for my file format</description>
        <structure name="mmc" id="1" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structref name="header" id="3" structure="id:2"/>
            <structref name="object_table" id="7" structure="id:6"/>
            <structref name="names" id="5" structure="id:4"/>
            <structref name="external_references" id="9" structure="id:8"/>
            <structref name="external_symbols" id="11" structure="id:10"/>
            <structref name="reloc_table" id="13" structure="id:12"/>
        </structure>
        <structure name="header" id="2" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="magic" mustmatch="yes" id="15" fillcolor="59F970" type="integer" length="8" display="hex">
                <fixedvalues>
                    <fixedvalue value="0x420"/>
                </fixedvalues>
            </number>
            <number name="ot_size" id="16" fillcolor="59F970" type="integer" length="8"/>
            <number name="er_size" id="17" fillcolor="59F970" type="integer" length="8"/>
            <number name="es_size" id="18" fillcolor="59F970" type="integer" length="8"/>
            <number name="names_size" id="19" fillcolor="59F970" type="integer" length="8"/>
        </structure>
        <structure name="names" id="4" length="names_size" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structure name="entry" id="21" length="0" repeatmax="-1">
                <string name="aString" id="22" fillcolor="FFB200" type="zero-terminated"/>
                <structure name="padding" id="23" repeatmin="0">
                    <number name="null" mustmatch="yes" id="24" fillcolor="CACACA" repeatmax="-1" type="integer" length="1">
                        <fixedvalues>
                            <fixedvalue value="0"/>
                        </fixedvalues>
                    </number>
                </structure>
            </structure>
        </structure>
        <structure name="object_table" id="6" length="ot_size" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <grammarref name="object" id="28" filename="/Users/thiago/src/memetalk/stuff/syn_object_table.grammar"/>
        </structure>
        <structure name="external_references" id="8" length="er_size" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <structure name="entry" id="30" length="0" repeatmax="-1">
                <number name="name_addr" id="31" type="integer" length="8" display="hex"/>
                <number name="obj_addr" id="32" type="integer" length="8" display="hex"/>
            </structure>
        </structure>
        <structure name="external_symbols" id="10" length="es_size" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <structure name="entry" id="35" repeatmax="-1">
                <number name="name_addr" id="36" type="integer" length="8" display="hex"/>
                <number name="obj_addr" id="37" type="integer" length="8" display="hex"/>
            </structure>
        </structure>
        <structure name="reloc_table" id="12" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="addr" id="40" repeatmax="-1" type="integer" length="8" endian="little" display="hex"/>
        </structure>
    </grammar>
</ufwb>
